[group:imac_service]
programs=tgbot,api_server,daily_report,mqtt_2_request,ups_split_mqtt,watcher


[program:tgbot]
directory=/home/ubuntu/IMAC_TelegramBot_v2
autostart=true
autorestart=true
startretries=10
user=ubuntu
logfile_maxbytes=0
logfile_backups=0
command=python3 app.py


[program:api_server]
directory=/home/ubuntu/IMAC_TelegramBot_v2
autostart=true
autorestart=true
startretries=10
user=ubuntu
logfile_maxbytes=0
logfile_backups=0
command=python3 api_server.py


[program:daily_report]
directory=/home/ubuntu/IMAC_TelegramBot_v2
autostart=true
autorestart=true
startretries=10
user=ubuntu
logfile_maxbytes=0
logfile_backups=0
command=python3 daily_report.py


[program:mqtt_2_request]
directory=/home/ubuntu/IMAC_TelegramBot_v2
autostart=true
autorestart=true
startretries=10
user=ubuntu
logfile_maxbytes=0
logfile_backups=0
command=python3 mqtt_2_request.py


[program:ups_split_mqtt]
directory=/home/ubuntu/IMAC_TelegramBot_v2
autostart=true
autorestart=true
startretries=10
user=ubuntu
logfile_maxbytes=0
logfile_backups=0
command=python3 ups_split_mqtt.py


[program:watcher]
directory=/home/ubuntu/IMAC_TelegramBot_v2
autostart=true
autorestart=true
startretries=10
user=ubuntu
logfile_maxbytes=0
logfile_backups=0
command=python3 watcher.py
